# AspNet-Template

./: .gitignore  README.md
aspnet-core/src/FinTrakERP.Application/: CustomDtoMapper.cs  FinTrakERP.Application.csproj  FinTrakERPAppServiceBase.cs  FinTrakERPApplicationModule.cs
aspnet-core/src/FinTrakERP.Application.Client/: FinTrakERP.Application.Client.csproj  FinTrakERPClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
aspnet-core/src/FinTrakERP.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
aspnet-core/src/FinTrakERP.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnet-core/src/FinTrakERP.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
aspnet-core/src/FinTrakERP.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
aspnet-core/src/FinTrakERP.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnet-core/src/FinTrakERP.Application.Client/Sessions/: ProxySessionAppService.cs
aspnet-core/src/FinTrakERP.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/FinTrakERP.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/FinTrakERP.Application/Caching/: CachingAppService.cs
aspnet-core/src/FinTrakERP.Application/Chat/: ChatAppService.cs
aspnet-core/src/FinTrakERP.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/FinTrakERP.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/FinTrakERP.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/FinTrakERP.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/FinTrakERP.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/FinTrakERP.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/FinTrakERP.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/FinTrakERP.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/FinTrakERP.Application/HealthChecks/: CacheHealthCheck.cs  FinTrakERPDbContextHealthCheck.cs  FinTrakERPDbContextUsersHealthCheck.cs
aspnet-core/src/FinTrakERP.Application/IO/: AppFileHelper.cs
aspnet-core/src/FinTrakERP.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/FinTrakERP.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/FinTrakERP.Application/Logging/: WebLogAppService.cs
aspnet-core/src/FinTrakERP.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/FinTrakERP.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/FinTrakERP.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/FinTrakERP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FinTrakERP.Application/Sessions/: SessionAppService.cs
aspnet-core/src/FinTrakERP.Application/Timing/: TimingAppService.cs
aspnet-core/src/FinTrakERP.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/FinTrakERP.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/FinTrakERP.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
aspnet-core/src/FinTrakERP.Web.Core/: FinTrakERP.Web.Core.csproj  FinTrakERPWebCoreModule.cs
aspnet-core/src/FinTrakERP.Web.Core/Common/: WebConsts.cs
aspnet-core/src/FinTrakERP.Web.Core/Configuration/: AppConfigurationAccessor.cs  AppConfigurationWriter.cs
aspnet-core/src/FinTrakERP.Web.Core/Controllers/: ChatControllerBase.cs  DemoUiComponentsController.cs  ErrorController.cs  FileController.cs  FinTrakERPControllerBase.cs  ProfileControllerBase.cs  StripeControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs  UsersControllerBase.cs
aspnet-core/src/FinTrakERP.Web.Core/DashboardCustomization/: ViewDefinition.cs  WidgetFilterViewDefinition.cs  WidgetViewDefinition.cs
aspnet-core/src/FinTrakERP.Web.Core/HealthCheck/: AbpZeroHealthCheck.cs
aspnet-core/src/FinTrakERP.Web.Core/Helpers/: CurrentDirectoryHelpers.cs  ImageFormatHelper.cs
aspnet-core/src/FinTrakERP.Web.Core/IdentityServer/: IdentityServerConfig.cs  IdentityServerRegistrar.cs
aspnet-core/src/FinTrakERP.Web.Core/Navigation/: UserMenuItemExtensions.cs
aspnet-core/src/FinTrakERP.Web.Core/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/src/FinTrakERP.Web.Core/Session/: IPerRequestSessionCache.cs  PerRequestSessionCache.cs
aspnet-core/src/FinTrakERP.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
aspnet-core/src/FinTrakERP.Web.Core/UiCustomization/: UiThemeCustomizerFactory.cs
aspnet-core/src/FinTrakERP.Web.Core/Url/: AppUrlServiceBase.cs  WebUrlServiceBase.cs
aspnet-core/test/FinTrakERP.ConsoleApiClient/: FinTrakERP.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/FinTrakERP.GraphQL.Tests/: FinTrakERP.GraphQL.Tests.csproj  FinTrakERPGraphQLTestModule.cs  GraphQLTestBase.cs
aspnet-core/test/FinTrakERP.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
(+1005 files in other folders)
